Value MAC_ADDRESS ([0-9a-fA-F]{4}\.[0-9a-fA-F]{4}\.[0-9a-fA-F]{4})
Value TYPE (\S+)
Value VLAN_ID (\S+)
Value PORTS ([^,\s]+)

Start
  ^Destination\s+Address\s+Address\s+Type\s+VLAN\s+Destination\s+Port -> TYPE1
  ^\s+vlan\s+mac address\s+type\s+learn\s+age\s+ports -> TYPE2
  ^\s+vlan\s+mac address\s+type\s+protocols\s+port -> TYPE3
  ^Vlan\s+Mac Address\s+Type\s+Ports -> TYPE4
  # Capture time-stamp if vty line has command time-stamping turned on
  ^Load\s+for\s+
  ^Time\s+source\s+is

TYPE1
  ^${MAC_ADDRESS}\s+${TYPE}\s+${VLAN_ID}\s+${PORTS}$$ -> Record
  ^-+\s+-+
  ^Displaying\s+entries
  ^Destination\s+Address\s+Address\s+Type\s+VLAN\s+Destination\s+Port
  ^\s*$$
  ^Multicast\s+Entries -> End
  ^. -> Error

TYPE2
  # Order of the group in brackets here matters
  ^\s*(\*\s+R|\*|R|\s)\s*(\d+|-+|[Nn]/[Aa]) -> Continue.Record
  # using 20 spaces should ensure that lines only match destination port flowing to next line
  ^\s{20}\s+${PORTS}(\s+|,\s*)\S -> Continue
  ^\s{20}\s+${PORTS},*\s*$$
  ^\s{20}\s+[^,\s]+(\s+|,\s*)${PORTS}(\s+|,\s*)\S -> Continue
  ^\s{20}\s+[^,\s]+(\s+|,\s*)${PORTS},*\s*$$
  ^\s{20}\s+([^,\s]+(\s+|,\s*)){2}${PORTS}(\s+|,\s*)\S -> Continue
  ^\s{20}\s+([^,\s]+(\s+|,\s*)){2}${PORTS},*\s*$$
  ^\s{20}\s+([^,\s]+(\s+|,\s*)){3}${PORTS}(\s+|,\s*)\S -> Continue
  ^\s{20}\s+([^,\s]+(\s+|,\s*)){3}${PORTS},*\s*$$
  ^\s{20}\s+([^,\s]+(\s+|,\s*)){4}${PORTS}(\s+|,\s*)\S -> Continue
  ^\s{20}\s+([^,\s]+(\s+|,\s*)){4}${PORTS},*\s*$$
  ^\s{20}\s+([^,\s]+(\s+|,\s*)){5}${PORTS}(\s+|,\s*)\S -> Continue
  ^\s{20}\s+([^,\s]+(\s+|,\s*)){5}${PORTS},*\s*$$
  ^\s*(\*\s+R|\*|R|\s)\s*${VLAN_ID}\s+${MAC_ADDRESS}\s+${TYPE}\s+\S+\s+\S+\s*$$
  ^\s*(\*\s+R|\*|R|\s)\s*${VLAN_ID}\s+${MAC_ADDRESS}\s+${TYPE}\s+\S+\s+\S+\s+${PORTS}(\s+|,\s*)\S -> Continue
  ^\s*(\*\s+R|\*|R|\s)\s*${VLAN_ID}\s+${MAC_ADDRESS}\s+${TYPE}\s+\S+\s+\S+\s+${PORTS},*\s*$$
  ^\s*(\*\s+R|\*|R|\s)\s*${VLAN_ID}\s+${MAC_ADDRESS}\s+${TYPE}\s+\S+\s+\S+\s+[^,\s]+(\s+|,\s*)${PORTS}(\s+|,\s*)\S -> Continue
  ^\s*(\*\s+R|\*|R|\s)\s*${VLAN_ID}\s+${MAC_ADDRESS}\s+${TYPE}\s+\S+\s+\S+\s+[^,\s]+?(\s+|,\s*)${PORTS},*\s*$$
  ^\s*(\*\s+R|\*|R|\s)\s*${VLAN_ID}\s+${MAC_ADDRESS}\s+${TYPE}\s+\S+\s+\S+\s+([^,\s]+(\s+|,\s*)){2}${PORTS}(\s+|,\s*)\S -> Continue
  ^\s*(\*\s+R|\*|R|\s)\s*${VLAN_ID}\s+${MAC_ADDRESS}\s+${TYPE}\s+\S+\s+\S+\s+([^,\s]+(\s+|,\s*)){2}${PORTS},*\s*$$
  ^\s*(\*\s+R|\*|R|\s)\s*${VLAN_ID}\s+${MAC_ADDRESS}\s+${TYPE}\s+\S+\s+\S+\s+([^,\s]+(\s+|,\s*)){3}${PORTS}(\s+|,\s*)\S -> Continue
  ^\s*(\*\s+R|\*|R|\s)\s*${VLAN_ID}\s+${MAC_ADDRESS}\s+${TYPE}\s+\S+\s+\S+\s+([^,\s]+(\s+|,\s*)){3}${PORTS},*\s*$$
  ^\s*(\*\s+R|\*|R|\s)\s*${VLAN_ID}\s+${MAC_ADDRESS}\s+${TYPE}\s+\S+\s+\S+\s+([^,\s]+(\s+|,\s*)){4}${PORTS}(\s+|,\s*)\S -> Continue
  ^\s*(\*\s+R|\*|R|\s)\s*${VLAN_ID}\s+${MAC_ADDRESS}\s+${TYPE}\s+\S+\s+\S+\s+([^,\s]+(\s+|,\s*)){4}${PORTS},*\s*$$
  ^\s*(\*\s+R|\*|R|\s)\s*${VLAN_ID}\s+${MAC_ADDRESS}\s+${TYPE}\s+\S+\s+\S+\s+([^,\s]+(\s+|,\s*)){5}${PORTS}(\s+|,\s*)\S -> Continue
  ^\s*(\*\s+R|\*|R|\s)\s*${VLAN_ID}\s+${MAC_ADDRESS}\s+${TYPE}\s+\S+\s+\S+\s+([^,\s]+(\s+|,\s*)){5}${PORTS},*\s*$$
  ^-+\+-+
  ^Displaying\s+entries
  ^\s+vlan\s+mac address\s+type\s+learn\s+age\s+ports
  ^\s*$$
  ^Multicast\s+Entries -> End
  ^. -> Error

TYPE3
  ^\s*${VLAN_ID}\s+${MAC_ADDRESS}\s+${TYPE}\s+\S+\s+${PORTS}(?:\s|$$) -> Record
  ^-+\+-+
  ^Displaying\s+entries
  ^\s+vlan\s+mac address\s+type\s+protocols\s+port
  ^\s*$$
  ^Multicast\s+Entries -> End
  ^. -> Error

TYPE4
  ^\s*${VLAN_ID}\s+${MAC_ADDRESS}\s+${TYPE}\s+${PORTS}(?:\s|$$) -> Record
  ^-+\s+-+
  ^Displaying\s+entries
  ^Vlan\s+Mac Address\s+Type\s+Ports
  ^\s*$$
  ^Total\s+Mac\s+Addresses
  ^MultiCast\s+Entries -> End
  ^. -> Error
